{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "NZWalksAuthConnectionString": ""
  },
  "Jwt": {
    "Key": "zxrctvybctf01vgyRCT0VbhR5CTVuctv367ybRCTVuhnjtvb822BYNMuyn",
    "Issuer": "https://localhost:7020",
    "Audience": "https://localhost:7020"
  }
}
